# OpenProfile

./: API.MD  API_DTO.MD  OpenProfile.sln  README.MD  compose.yaml
OpenProfileServer/: Dockerfile  OpenProfileServer.csproj  OpenProfileServer.http  Program.cs  appsettings.Development.json  appsettings.json
OpenProfileServer.Generator/: Dockerfile  OpenProfileServer.Generator.csproj  Program.cs
OpenProfileServer/Configuration/: ApplicationOptions.cs  ApplicationOptionsValidator.cs  CacheOptions.cs  CompressionOptions.cs  CompressionOptionsValidator.cs  CorsOptions.cs  CorsOptionsValidator.cs  DatabaseSettings.cs  DatabaseSettingsValidator.cs  EmailOptions.cs  EmailOptionsValidator.cs  JwtOptions.cs  JwtOptionsValidator.cs  OptionsValidators.cs  RateLimitOptions.cs  RateLimitOptionsValidator.cs  SecurityOptions.cs  SecurityOptionsValidator.cs  StorageOptions.cs  StorageOptionsValidator.cs
OpenProfileServer/Configuration/RateLimiting/: PolicyType.cs  RateLimitPolicy.cs
OpenProfileServer/Constants/: ApplicationInformation.cs  ApplicationPolicies.cs  CacheRegistry.cs  RateLimitPolicies.cs  SystemSettingKeys.cs
OpenProfileServer/Controllers/Admin/: AdminController.cs  SystemSettingsController.cs
OpenProfileServer/Controllers/Auth/: AuthController.cs
OpenProfileServer/Controllers/Core/: MetaController.cs  ProfileController.cs  ServerController.cs
OpenProfileServer/Controllers/User/: AccountController.cs  InvitationController.cs  NotificationController.cs  OrganizationController.cs  ProfileDetailsController.cs  SocialController.cs
OpenProfileServer/Data/: ApplicationDbContext.cs
OpenProfileServer/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
OpenProfileServer/Interfaces/: IAccountService.cs  IAdminService.cs  IAuthService.cs  IEmailService.cs  INotificationService.cs  IOrganizationService.cs  IProfileDetailService.cs  IProfileService.cs  ISiteMetadataService.cs  ISocialService.cs  ISystemSettingService.cs  ITokenService.cs  IVerificationService.cs
OpenProfileServer/Models/DTOs/Account/: AccountDto.cs  AccountEmailDto.cs  AccountPermissionsDto.cs  AddEmailRequestDto.cs  ChangePasswordRequestDto.cs  FollowCountsDto.cs  NotificationDto.cs  VerifyEmailRequestDto.cs
OpenProfileServer/Models/DTOs/Admin/: CreateUserRequestDto.cs  SystemSettingDto.cs  UpdateSystemSettingRequestDto.cs  UpdateUserRoleRequestDto.cs  UpdateUserStatusRequestDto.cs  UserAdminDto.cs  UserFilterDto.cs
OpenProfileServer/Models/DTOs/Auth/: AuthConfigDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  PublicVerifyEmailRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  SendCodeRequestDto.cs  TokenResponseDto.cs
OpenProfileServer/Models/DTOs/Common/: ApiResponse.cs  MessageResponse.cs  PagedResponse.cs  PaginationFilter.cs
OpenProfileServer/Models/DTOs/Core/: AssetDto.cs  ServerInfoDto.cs
OpenProfileServer/Models/DTOs/Organization/: CreateOrganizationRequestDto.cs  InviteMemberRequestDto.cs  MemberRoleDto.cs  OrganizationDto.cs  OrganizationInvitationDto.cs  OrganizationMemberDto.cs  UpdateMemberRequestDto.cs
OpenProfileServer/Models/DTOs/Profile/: ProfileDto.cs  PublicOrganizationMembershipDto.cs  (+1 more)
OpenProfileServer/Models/Entities/: Account.cs  AccountBlock.cs  AccountFollower.cs  AccountSettings.cs  Notification.cs  OrganizationInvitation.cs  OrganizationMember.cs  SiteMetadata.cs  SystemSetting.cs
OpenProfileServer/Models/Enums/: AccountRole.cs  AccountRoles.cs  AccountStatus.cs  AccountType.cs  AssetType.cs  ContactType.cs  InvitationStatus.cs  MemberRole.cs  NotificationType.cs  VerificationType.cs  Visibility.cs
OpenProfileServer/Models/ValueObjects/: Asset.cs
OpenProfileServer/Services/: AccountService.cs  AdminService.cs  AuthService.cs  DbSeedService.cs  EmailService.cs  IOrganizationService.cs  NotificationService.cs  OrganizationService.cs  ProfileDetailService.cs  ProfileService.cs  SiteMetadataService.cs  SocialService.cs  SystemSettingService.cs  TokenCleanupService.cs  TokenService.cs  VerificationCleanupService.cs  VerificationService.cs
OpenProfileServer/Utilities/: AssetValidator.cs  CryptographyProvider.cs
(+48 files in other folders)
